<div id="main_content">
    <div id="main_article_container" class="hidescrollbar anim_appear" style="--anim_l:0.5s; --anim_d:0s">
        <div id="main_article">
            <h1>Introduction</h1>

            <div class="section">
                <div class="section_text">
                    <p>The annual <b>Hololive New Year Mario Kart Championship</b> (more commonly known as ホロお正月CUP (horo oshōgatsu kappu)) is the highest class of international Hololive racing for open-wheel single-seater Mario Kart racing cars sanctioned by the <a href="https://twitter.com/hololivetv" target="blank">Fédération Internationale de l'Hololive (FIH)</a>. The Championship has been one of the premier forms of racing around the vtuber world since its inaugural season in 2019 by <a href="https://twitter.com/tokoyamitowa/" target="blank">Tokoyami Towa</a>.</p>

                    <p>A points system is used at Preliminary races to determine two World Championships: one for the highest-ranked drivers (Tsuyo Cup), and one for the lowest (Zako Cup). Despite criticisms from the Association of Safety for Mario Kart Characters union, there is no requirement for drivers to hold a valid driving licence, and there is no requirement to abide by common traffic rules, such as direction of driving <sup>[<a href="https://youtu.be/e9ACfKW-zW0?t=710" target="blank">1</a>]</sup>.</p>

                    <p>The tournament karts are tuned to 150cc engines, with steering technology co-developed and provided by the <a href="https://twitter.com/LaplusDarknesss/" target="blank">HoloX group</a> and <a href="https://twitter.com/irys_en/" target="blank">IRySoFast</a>. The karts also observe aerodynamical tuning supervised by the <a href="https://twitter.com/ourokronii/" target="blank">Hololive Board of Ribbons</a>, to maximize aerodynamic downforce while having minimal turbulence.</p>
                </div>
                <div class="section_img">
                    <img src="res/nyc logo.png"/>
                    <div class="quote_text">2023 New Year Cup logo</div>
                </div>

            </div>

            <br style="clear:both" />

            <h1>Rules</h1>

            <div class="section">
                <div class="section_text">
                    <p>The races are split between Prelim Rounds, Zako Cup (losers), and Tsuyo Cup (winners). Each round consists of 6 races conducted in randomly-selected pool of countries from the participants' choice. A maximum of 12 racers may participate in each round, which splits prelim rounds into multiple group rounds.</p>

                    <p>Before the race week, president Towa will draft the individual racers that will participate in each prelim group. After the prelim rounds are complete, the top-ranking teams from each group is entered into the Tsuyo Cup, and the lowest-ranking teams into the Zako Cup. The same number of teams will be chosen from each group this way, such that a total of 12 teams will be present for finals. For example: If there were 3 prelim groups, the top 4 and bottom 4 from each group will be entered into the Tsuyo and Zako Cups, respectively.</p>

                    <p>After all the races, the top 3 teams of the Tsuyo Cup will be crowned the Season Champions & Runner-ups. Unlike other popular motorsporting tournaments of similar nature, the last place of the Zako Cup is also crowned, famously known as the "Zako of Zako". In the entire history of the Championships, this title has only ever been crowned to <a href="https://twitter.com/yuzukichococh" target="blank">one person</a>.</p>

                    <p>Due to notable history of some participating racers being not from this realm, there is a possibility of them <span class="hastooltip" title="disconnecting from the game">vanishing / relocating / phasing out of this world</span>. In the event of such supernatural occurence, the racer will forfeit their points until that race, and, should they return to their original state, continue racing from an empty score. This rule is of frequent discussion for stakeholders, and is therefore subject to change at future races.</p>
                </div>
                <div class="section_img">
                    <svg viewBox="-100 -100 1280 1280">
                        <style>.a{fill:none;stroke:#fff;stroke-miterlimit:100;stroke-width:126}.b{fill:none;stroke:#fff;stroke-miterlimit:100;stroke-width:22}</style>
                        <path class="a" d="m142.4 409.4c-75-76.2-74-198.7 2.2-273.7 76.1-74.9 198.7-74 273.6 2.2l526.1 534.6c74.9 76.2 74 198.7-2.2 273.6-76.2 75-198.7 74-273.7-2.2z"/>
                        <path class="b" d="m351.1 734.3l-3.5-3.5 112.5-110.8 3.5 3.6z"/>
                    </svg>
                    <div class="quote_text">"F**kin Baby Park."<span class="quote_name">-- Calliope Mori</span></div>
                </div>

            </div>

            <br style="clear:both" />

            <h1>Disclaimer</h1>

            <div class="section">
                <div class="section_text">
                    <p>This site is not affliated with Cover Corp or Nintendo. All names, images, and description of Hololive and Hololive talents are the property of Cover Corp. Mario Kart is trademark of Nintendo.</p>
                </div>
            </div>
        </div>
    </div>



    <!--blockquote class="twitter-tweet">
        <p lang="ja" dir="ltr">
            🚙ホロライブマリオカート大会開催決定🚙<br><br>
            日時：2023.1.7　14:00~(JST)<br><br>総勢36名が参加🏆<br><br>
            新コースも増えて熱い戦いになること間違いなし🫶😎<br>是非お楽しみください🎍<br><br>
            運命の抽選会は常闇トワchにて<br>2022.12.17　20:00~(JST)
            <a href="https://twitter.com/hashtag/%E3%83%9B%E3%83%AD%E3%81%8A%E6%AD%A3%E6%9C%88CUP2023?src=hash&amp;ref_src=twsrc%5Etfw">#ホロお正月CUP2023</a>
            <a href="https://t.co/4ak0qCcjjA">pic.twitter.com/4ak0qCcjjA</a>
        </p>
        &mdash; 常闇トワ👾🫶 (@tokoyamitowa)
        <a href="https://twitter.com/tokoyamitowa/status/1603040758080094210?ref_src=twsrc%5Etfw">December 14, 2022</a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script-->
</div>